/* General Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
  text-shadow: grey 0px 1px 1px;
  scroll-behavior: smooth;
}

nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: white;
  transition: opacity 300ms;
}

a:hover {
  opacity: 1;
}
.btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: block;
  position: relative;
  background-color: #3f51b5;
  font-size: 1rem;
  font-weight: 300px;
  font-family: sans-serif;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1.7rem 10rem;
  border-radius: 25px;
  box-shadow: 0 6px #344296;
}

.btn:hover {
  box-shadow: 0 4px #344296;
  top: 2px;
}

.btn:active {
  box-shadow: none;
  top: 6px;
}

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: white;
  z-index: 1;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: "Quicksand", sans-serif;
  padding: 1rem;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}
/* Hero Styles */

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: white;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: green;
  background-repeat: no-repeat;
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
  text-shadow: grey 0px 1px 1px;
}

.hero h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
  text-shadow: grey 0px 1px 1px;
}

.hero a.btn {
  padding: 20px 45px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
ul {
  list-style: none;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

/*  Image Section */

.product-info .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.product-info .grid li.small {
  flex-basis: 30%;
}

.product-info .grid li.large {
  flex-basis: 70%;
}

/* Packages section */

.packages .grid {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #8c9eff;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.packages .grid li h4 {
  font-size: 2rem;
  margin: 25px 0;
}
/* Testimonial quotes */
.testimonials .quote {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

/* Cotact & Form */

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 1.6rem;
  color: #555;
  flex: 1;
}

/* Footer */

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0;
}
footer i {
  font-size: 2rem;
  transition: color 500ms;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 1rem;
}

footer p {
  text-transform: uppercase;
  font-size: 0.8rem;
  align-self: center;
  opacity: 0.6;
}

.fa-github:hover {
  color: #6cc644;
}

.fa-linkedin:hover {
  color: #0077b5;
}

.fa-envelope-square:hover {
  color: #e3e623;
}
.up {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  animation: pulse 2s infinite linear;
  cursor: pointer;
  position: relative;
  margin: 50px;
  border-radius: 50%;
}
.up i {
  color: #16162d;
  font-size: 2rem;
  margin: 1px auto;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #3f51b5;
  }
  50% {
    box-shadow: 0 0 0 1rem #3f51b583;
  }
  75% {
    box-shadow: 0 0 0 2rem #3f51b518;
  }
  100% {
    box-shadow: 0 0 0 0 3rem;
  }
}
/* Media queries */

@media screen and (max-width: 800px) {
  section {
    padding: 50px 20px;
  }

  header {
    padding: 20px 50px;
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 1rem;
  }
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 1.2rem;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
  .product-info .grid li.small,
  .product-info .grid li.large {
    flex-basis: 100%;
  }
  .packages .grid li {
    flex-basis: 100%;
    padding: 10px;
  }
  .testimonials .quote {
    font-size: 1.1rem;
    margin: 15px 0;
  }

  .testimonials .auther {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1100px) {
  .product-info .grid li.small,
  .product-info .grid li.large {
    flex-basis: 50%;
  }
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 1.2rem;
  }

  footer ul li {
    margin: 0 8px;
  }
}

@media screen and (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 2rem 0;
  }
}
